common/protobuf/character.proto

syntax = "proto3";

package Protocol;

import "struct.proto";
import "enum.proto";

// 캐릭터 위치 동기화
message C2B_PlayerPositionUpdateRequest 
{
    PosInfo posInfo = 1;
    int32 roomId = 2;
}

// 캐릭터 위치 동기화 알림
message B2C_PlayerPositionUpdateNotification 
{
    PosInfo posInfo = 1;
}

// 카드 사용
message C2B_UseCardRequest { 
    int32 roomId = 1;
    string cardId = 2; 
}

message B2C_PlayerUseAbility {
    PosInfo position = 1;
    string prefabId = 2;
    string message = 3;
}

message C2B_PlayerUseAbilityRequest 
{
  GamePlayerData playerData = 1;
  int32 roomId = 2;
}

message B2C_AttackCoolDownBuffNotification
{
  string towerId = 1;
  int32 buffAttackCoolDown = 2;
  bool buffActive = 3;
}

message B2C_CooldownNotificationPacket 
{
  string prefabId = 1;
  int32 cooldown = 2;
}

message B2C_PlayerUseAbility 
{
  PosInfo position = 1;
  int32 prefabId = 2;
  string message = 3;
}