common/protobuf/monster.proto

syntax = "proto3";

package Protocol;

import "struct.proto";

// 몬스터 생성 알림
message B2C_SpawnMonsterNotification {
    PosInfo posInfo = 1;
    string prefabId = 2;
}

// 몬스터 사망 알림
message B2C_MonsterDeathNotification {
    string monsterId = 1;
    int32 score = 2;
}

// 몬스터 위치 동기화
message B2C_MonsterPositionUpdateNotification {
    PosInfo posInfo = 1;
}

// 몬스터 -> 타워 공격 알림
message B2C_MonsterAttackTowerNotification
{
    string monsterId = 1;
    string targetId = 2;
    int32 attackDamage =3;
}

// 몬스터 -> 베이스 공격 알림
message B2C_MonsterAttackBaseNotification
{
    string monsterId = 1;
    int32 attackDamage = 2;
}

// 몬스터 체력 업데이트
message B2C_MonsterHealthUpdateNotification {
    string monsterId = 1;
    int32 hp = 2;
    int32 maxHp = 3;
}



