common/protobuf/skill.proto

syntax = "proto3";

package Protocol;

import "enum.proto";
import "struct.proto";

message C2B_SkillRequest {
    SkillData skill = 1;
    int32 roomId = 2; // 룸 ID
}
//스킬 카드 사용 응답
message C2B_SkillResponse {
    bool isSuccess = 1;
    string cardId = 2; //카드 사용 요청 -> 서버로부터 응답을 받으면: 패에서 카드 제거거거
}

//스킬 카드 사용 알림
message B2C_UseSkillNotification {
    SkillData skill = 1;
}

//카드 추가 알림
message B2C_AddCard {
    CardData cardData = 1;
}

//초기 카드 데이터 알림
message B2C_InitCardData {
    repeated CardData cardData = 1;
}