common/protobuf/skill.proto

syntax = "proto3";

package Protocol;

import "enum.proto";
import "struct.proto";

message C2G_UseSkillRequest {
    SkillData skill = 1;
    int32 roomId = 2; // 룸 ID
    string cardId = 3;
}

message G2B_UseSkillRequest {
    SkillData skill = 1;
    int32 roomId = 2; // 룸 ID
    string cardId = 3;
    string userId = 4;
}

message B2G_UseSkillResponse {
    int32 roomId = 1; // 룸 ID
    bool isSuccess = 2;
    string cardId = 3;
}

//스킬 카드 사용 응답
message G2C_UseSkillResponse {
    bool isSuccess = 1;
    string cardId = 2; //카드 사용 요청 -> 서버로부터 응답을 받으면: 패에서 카드 제거거거
}

//스킬 카드 사용 알림
message B2G_UseSkillNotification {
    int32 roomId = 1; // 룸 ID
    string ownerId = 2;
    SkillData skill = 3;
}

message G2C_UseSkillNotification {
    string ownerId = 1;
    SkillData skill = 2;
}

//카드 추가 알림
message B2G_AddCard {
    int32 roomId = 1; // 룸 ID
    string userId = 2;
    CardData cardData = 3;
}
//카드 추가 알림
message G2C_AddCard {
    CardData cardData = 1;
}

//초기 카드 데이터 알림
message B2G_InitCardData {
    repeated CardData cardData = 1;
    string userId = 2;
}

message G2C_InitCardData {
    repeated CardData cardData = 1;
}