common/protobuf/tower.proto

syntax = "proto3";

package Protocol;

import "struct.proto";

// 타워 생성 요청
message C2B_TowerBuildRequest 
{
    TowerData tower = 1; //타워 정보
    string ownerId = 2; //유저 ID
    int32 roomId = 3; // 룸 ID
    string cardId = 4;
}

// 타워 생성 응답
message B2C_TowerBuildResponse
{
    bool isSuccess = 1;
}

// 타워 생성 알림
message B2C_TowerBuildNotification
{
    TowerData tower = 1; //생성된 타워 정보
    string ownerId = 2; //타워 생성자 ID
}

// 타워 -> 몬스터 공격 알림
message B2C_TowerAttackMonsterNotification
{
    string towerId = 1;
    PosInfo monsterPos = 2;
    float travelTime = 3;
}

//타워 파괴 알림
message B2C_TowerDestroyNotification
{
    bool isSuccess = 1;
    string towerId = 2;
}

// 베이스 파괴 알림
message B2C_BaseDestroyNotification
{
    bool isDestroied = 1;
}