common/protobuf/tower.proto

syntax = "proto3";

package Protocol;

import "struct.proto";

//타워 생성 요청
message C2B_TowerBuildRequest 
{
    TowerData tower = 1; //타워 정보
    string ownerId = 2; //유저 ID
    int32 roomId = 3; // 룸 ID
}

//타워 생성 응답
message B2C_TowerBuildResponse
{
    bool isSuccess = 1;
}

//타워 생성 알림
message B2C_TowerBuildNotification
{
    TowerData tower = 1; //생성된 타워 정보
    string ownerId = 2; //타워 생성자 ID
}

//타워 공격 요청
message B2C_TowerAttackRequest
{
    int32 towerId = 1;
    int32 targetId = 2;
}

//타워 공격 알림
message B2C_TowerAttackNotification
{
    bool isSuccess = 1;
    int32 damage = 2;
    int32 targetHealth =3;
}

//타워 파괴 요청
message C2B_TowerDestroyRequest
{
    int32 towerId = 1;
}

//타워 파괴 응답
message C2B_TowerDestroyResponse
{
    int32 towerId = 1;
}

//타워 파괴 알림
message C2B_TowerDestroyNotification
{
    int32 towerId = 1;
}
